<!DOCTYPE html>
<html>
<head>

</head>
<body>

<div>
    <form name="loginForm" method="post" action="welcome">
        Username: <input type="text" name="username" /> <br/>
        Password: <input type="password" name="password" /> <br/>
        <input type="submit" value="login" />
        <input type="submit" value="Register" />
    </form>
</div>

</body>
</html>