<!DOCTYPE html>
<html>
<head>
    <meta charset="US-ASCII">
    <title>Login Page</title>
</head>
<body>

<form action="/login" method="post" style="padding-left: 250px; padding-right: 230px; padding-top: 160px;">


    Username: <input type="text" name="username" style="margin: 10px; display: inline-block; text-align: left;">
    <br>
    Password: <input type="password" name="password" style="margin: 10px; display: inline-block; text-align: left;">
    <br>
    <input type="submit" value="Login" style="padding-left: 20px; padding-right: 20px; text-align: center;">
</form>
</body>
</html>